body {
    font-family: 'Capriola', sans-serif;
    margin: 0;
}

:root {
    --pink: #618BFF;
    --blue: #9ADE7B;
    --animtime: 1.5s;
    --easing: cubic-bezier(0.68, -0.15, 0.265, 1.35);
  }
  
  .background {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--blue);
    transition: background var(--animtime) var(--easing);
}
  
  .background--on {
    background: var(--pink);
    transition: background var(--animtime) var(--easing);
  }
  
  .toggle-body {
    width: 6rem;
    height: 3rem;
    position: absolute;
    top: calc(40% - 4rem / 2);
    left: calc(50% - 7rem / 2);
    background: #FFFEC4;
    border-radius: 2rem;
    animation: angle-reverse var(--animtime) var(--easing);
  }
  
  .toggle-body--on {
    animation: angle var(--animtime) var(--easing);
    animation-direction: alternate;
  }
  
  .toggle-btn {
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: calc(50% - 2rem / 2);
    left: calc(27% - 2rem / 2);
    background: #FFFEC4;
    border-radius: 2rem;
    background: var(--blue);
    cursor: pointer;
    transform:  translateX(0);
    transition: transform var(--animtime) var(--easing), background var(--animtime) var(--easing);
  }
  
  .toggle-btn--on {
    transition: transform var(--animtime) var(--easing), background var(--animtime) var(--easing);
    transform:  translateX(150%);
    background: var(--pink);
  }
  
  @keyframes angle {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(45deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  
  @keyframes angle-reverse {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(-45deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }

.nav {
    display: flex;
    justify-content: flex-end;
    background-color: #FA4659;
    padding: 10px;
    box-shadow: 0 0 10px rgba(250, 70, 89, 0.8);
}

.one {
    background-color: #FA4659;
    margin-right: auto;
}

.item {
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
    font-size: 20px;
    color: #383838;
}

.parent {
    display: flex;
    justify-content: space-evenly;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    font-size: 20px;
    color: #383838;
}

.features {
    display: flex;
    max-width: 700px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.plan {
    display: flex;
    flex-direction: column;
    background-color: #FFFEC4;
    margin: 20px;
    padding: 20px;
    flex:1;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: 0.55s ease-in-out;
}

.plan:hover {
    transform: translateY(-20px);
}

.haha {
padding: 5px;
}

h3, img, a, h4 {
    align-self: center;
}

img {
    border-radius: 3px;
}

.list {
    color: #7c7575;
    border-radius: 3px;
    }

h3 {
    color:#383838;
    font-size: 30px;
}

.price {
    color:#383838;
    font-size: 30px;
    font-weight: bolder;
    align-self: center;
}

del {
    background-color: #FA4659;
    border-radius: 2px;
    padding: 5px;
}

ins {
    text-decoration: none;
    display: inline-block;
    transform: rotate(-7deg);
}

.cta {
    background-color: #FA4659;
    font-size: 20px;
    color: #383838;
    border: none;
    border-radius: 25px;
    align-self:center;
    padding: 13px;
}

.skills {
  display: flex;
  justify-content: center;
}

.map-responsive {
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.map-responsive iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

@media all and (max-width: 400px) {
   .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .item {
        display: flex;
        flex-direction: column;
        margin-right: auto;
        padding: 5px;
    }
    img {
        width: 200px;
        height: 200px;
    }
    .parent {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
    }
    .par {
        font-size: 20px;
        padding: 5px;
    }
    .heading {
        font-size: 50px;
    }
  .skills {
    display: flex;
    justify-content: center;
  }
  .table {
    width: 300px;
    height: 430px;
  }
  .list {
    font-size: 20px;
  }
}

@media all and (max-width: 800px) {
  .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .item {
        display: flex;
        flex-direction: column;
        margin-right: auto;
        padding: 5px;
    }
    img {
        width: 300px;
    }
  
    .parent {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
    }
    .par {
        font-size: 20px;
        padding: 5px;
    }
    .heading {
        font-size: 30px;
  }
  .skills {
    display: flex;
    justify-content: center;
  }
  .table {
    width: 300px;
    height: 430px;
  }
  .list {
    font-size: 20px;
  }
}

button:hover {
    background-color: #9ADE7B;
    transition-duration: 0.5s;
    cursor: pointer;
}